version: "2.1"
services:
  terraform:
    image: hashicorp/terraform:0.10.6
    volumes: 
    - ${HOME}/.aws/:/root/.aws
    - ./infrastructure:/infrastructure
    - ./application/deployment:/deployment

  infrastructure:
    extends: 
      service: terraform
    working_dir: /infrastructure

  deployment:
    extends: 
      service: terraform
    working_dir: /deployment

  java:
    build: 
      context: application/java
    ports:
    - "8080:8080"

  assets:
    build: 
      context: application/assets
    ports:
    - "8081:80"
